<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="ClubDetailsParticipantsTVCell" customModule="Dialekt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOE-mt-1XO">
                        <rect key="frame" x="19" y="13" width="38" height="38"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eOE-mt-1XO" secondAttribute="height" id="Ozl-vb-mAn"/>
                            <constraint firstAttribute="width" constant="38" id="g8g-op-faz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="19"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG2-va-Xls">
                        <rect key="frame" x="68" y="22" width="38" height="20"/>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3h-TE-Nh7">
                        <rect key="frame" x="251" y="18" width="44" height="28"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="REMOVE">
                            <color key="titleColor" name="MainColor"/>
                        </state>
                        <connections>
                            <action selector="removeBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YO7-HP-aMV"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36P-OG-U04">
                        <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.097270954051406719" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="C7i-pE-WK1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="bG2-va-Xls" firstAttribute="centerY" secondItem="eOE-mt-1XO" secondAttribute="centerY" id="06I-6Q-vYL"/>
                    <constraint firstItem="eOE-mt-1XO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="77n-5s-RoR"/>
                    <constraint firstItem="36P-OG-U04" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HMz-gI-vla"/>
                    <constraint firstAttribute="trailing" secondItem="36P-OG-U04" secondAttribute="trailing" id="P4D-10-0ou"/>
                    <constraint firstAttribute="bottom" secondItem="36P-OG-U04" secondAttribute="bottom" id="QHz-iR-z0H"/>
                    <constraint firstItem="n3h-TE-Nh7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bG2-va-Xls" secondAttribute="trailing" constant="10" id="dDT-pL-PdI"/>
                    <constraint firstItem="eOE-mt-1XO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="naw-a3-Xhg"/>
                    <constraint firstItem="bG2-va-Xls" firstAttribute="leading" secondItem="eOE-mt-1XO" secondAttribute="trailing" constant="11" id="qWd-yx-vgP"/>
                    <constraint firstItem="n3h-TE-Nh7" firstAttribute="centerY" secondItem="eOE-mt-1XO" secondAttribute="centerY" id="ruY-bA-zSm"/>
                    <constraint firstAttribute="trailing" secondItem="n3h-TE-Nh7" secondAttribute="trailing" constant="25" id="vQq-OR-7Tj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="nameLbl" destination="bG2-va-Xls" id="LL8-SR-BLk"/>
                <outlet property="profileImageView" destination="eOE-mt-1XO" id="d11-di-cCi"/>
                <outlet property="removeBtn" destination="n3h-TE-Nh7" id="j7M-Ap-8Wp"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="MainColor">
            <color red="0.8666666666666667" green="0.396078431372549" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
